{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} - {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\CM_log-{Date}.log",
          "outputTemplate": "[{Timestamp:dd/MM/yy HH:mm:ss.fff z}] {Level:u3} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    //"ESAPIConnectionString": "data source=104.209.194.172;initial catalog=AS_CustomerMDM_dev;User Id=vsiadmin; Password=!Visi@0000!",
    "ESAPIConnectionString": "data source=52.232.163.109;initial catalog=AS_CustomerMDM_Evvox;User Id=vAdmin; Password=EvvoXAdmin@#789"
    //"ESAPIConnectionString": "data source=sl-febi;initial catalog=AS_CustomerMDM;User Id=cust_admin; Password=customer20#"
    //"ESAPIConnectionString": "data source=104.209.194.172;initial catalog=AS_CustomerMDM_dev;User Id=vsiadmin; Password=!Visi@0000!"
  },
  "elasticsearch": {
    //"url": "https://vpc-ticketdetail-mfrm-2nsf3ogk2vjyylzbauxlqvrgta.us-west-2.es.amazonaws.com",
    //"index": "customer_mdm",


    "url": "http://52.242.79.215:9200/",
    "index": "evvox_customertransaction",
    //"index_evvox_customer": "customers_evvox_indices_evx_hundred",
    "index_evvox_customer": "customers_evvox_indices_eve_ox",
    "CSRIndex": "mdm_customercsr_dev",
    "CSRProductIndex": "mdm_product",
    "BrainTreeIndex": "mdm_braintree",
    "DooneyPayIndex": "mdm_dooneypay_uat",
    "ProductQOHIndex": "mdm_qohdetail",
    "TransactionCommentsIndex": "mdm_comment",
    "TransactionGiftCardsIndex": "mdm_gcard",
    "CustomerInsightsIndex": "evvox_customer360",
    "RecentProductsIndex": "evvox_customer360_recentproducts",

    "size": "1000",
    "aggregationBatchSize": "10000",
    //  "filterRangeField": "srcModifiedDate",
    "filterRangeField": "DateKey",
    "synonyms_Fields": "gender,maritalStatus,country,state,firstName,middleName,lastName",
    "lowercase_Fields": "firstName,lastName,middleName,shippingCity,shippingCountry,shippingState,state,city,country,email",
    "username": "6AcAVX4d5wqm0QpEZS0KgnmK9wseol39TsceDx5kF/Y=",
    "password": "b6hH6WAaDPogrRtg1Q2ssSzGYN2pcxtaYbGkmBIRguA=",
    "ESusername": "elastic",
    "ESpassword": "Visionet@%786",
    "sizeMax": "10000",
    "AuthRequired": true,
    "defaultDate_CustomerExport_FullLoad": "1900-01-01",
    // "SalesTransactionESIndex": "cwc_fact_sales_order"
    "SalesTransactionESIndex": "mdm_transaction"
  },

  "Jwt": {
    "Key": "b6hH6WAaDPogrRtg1Q2ssSzGYN2pcxtaYbGkmBIRguA=",
    "Issuer": "AS_MDM.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}

