{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} - {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\CM_log-{Date}.log",
          "outputTemplate": "[{Timestamp:dd/MM/yy HH:mm:ss.fff z}] {Level:u3} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AcuitySparkConnectionString": "data source=sl-febi;initial catalog=CustomerMaster_AcuitySpark;User Id=cust_admin; Password=customer20#"
  //},
  "ConnectionStrings": {
    //"AcuitySparkConnectionString": "data source=52.232.161.88;initial catalog=AS_CustomerMDM_Replica;User Id=VSIBI; Password=@AcuSpk#1123",
    "AcuitySparkConnectionString": "data source=52.232.163.109;initial catalog=AS_CustomerMDM_Evvox;User Id=vAdmin; Password=EvvoXAdmin@#789",
    "AcuitySparkTabularConnectionString": "Provider=MSOLAP;Data Source=SL-FEBI\\MSSQLSERVER2017;Catalog=CubeTabularDooneyCMDM"
  },
  "App": {
    "CORSUrls": "https://localhost:44321"
  },
  "EmbedSettings": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "bcdf6b9c-83de-47cc-a4c4-564049b8e4bc",
    "TenantId": "bec59ecd-6927-40d7-a187-8ee6eed73f2c",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "RedirectUri": "http://localhost:5001/",
    "WorkspaceId": "819c57ae-1828-47ee-891b-3ccc91a46e33",
    //"ReportId": "30bb6305-107b-4063-bc45-4db9732c0464",
    "PbiUsername": "evvox_admin@acuityspark.com",
    "PbiPassword": "VisioEvo@786",
    "ClientSecret": "5]??8[4M2YHf0MYKwdDi=R3C68bjaarl"
  },
  "AzureADSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "bec59ecd-6927-40d7-a187-8ee6eed73f2c",
    "ClientId": "bcdf6b9c-83de-47cc-a4c4-564049b8e4bc",
    "Audience": "api://bcdf6b9c-83de-47cc-a4c4-564049b8e4bc"
  },
  "Settings": {
    "MultiplyNumber": "50",
    "CustomerMergedTableName": "v_CustomerMerged",
    "CustomerTableName": "Customer",
    "SpecialChars": "^,%,$,#,~",
    "FileUploadFolder": "Uploads",
    "JobName": "CustomerMDM",
    "ExportJobName": "MDM_ExportJob",
    "ScheduleName": "CWC_MDM_Schedule",
    "ExportJobScheduleName": "CWC_MDM_Export_Schedule",
    "ExportFilePath": "E:\\MDM\\SFTP"
  },
  "ES_API": {
    "ApiUrl": "http://localhost:7200",
    //"ApiUrl": "https://104.209.194.172:7200",
    "GetFilterData": "/api/AS_MDM_GetFilteredData",
    "GetFilterData_Evvox": "/api/AS_MDM_GetFilteredData_Evvox",
    "GetFilterDataGeneric": "/api/AS_MDM_GenericSearch",
    "GetFilteredCSRData": "/api/AS_MDM_GetFilteredCSRData",
    "GetFilteredCSRProducts": "/api/AS_MDM_GetFilteredCSRProducts",
    "GetBrainTreeData": "/api/AS_MDM_GetBrainTreeData",
    "GetDooneyPayData": "/api/AS_MDM_GetDooneyPayData",
    "GetProductSKUs": "/api/AS_MDM_GetProductSKUs",
    "GetTransactionComments": "/api/AS_MDM_GetTransactionComments",
    "GetTransactionGiftCards": "/api/AS_MDM_GetTransactionGiftCards",
    "GetRuleCount": "/api/AS_MDM_GetRuleCount",
    "GetAllRulesCount": "/api/AS_MDM_GetAllRulesCount",
    "GetCustomerInsights": "/api/AS_MDM_GetCustomerInsights",
    "GetCustomerReviews": "/api/AS_MDM_GetCustomerReviews", 
    "GetTotalRecordsCount": "/api/AS_MDM_GetTotalRecordsCount",
    "GetMasterRecordCount": "/api/AS_MDM_GetMasterRecordCount",
    "GetDuplicatesCount": "/api/AS_MDM_GetDuplicatesCount",
    "GetUniqueKeys": "/api/AS_MDM_GetUniqueKeys",
    "Login": "/api/Login",
    "username": "munazzah.asad",
    "password": "aduc^3zIAu"
  },
  "GraphApiUrl": "https://graph.microsoft.com/v1.0",
  "CRMSettings": {
    "CustomerApiUrl": "http://localhost:7000/api/Customer"
  },
  "AdGroups": [
    {
      "GroupName": "CM_AdminUser",
      "GroupId": "8ac5c9cd-abd3-41bc-bcba-7f5ab00417ea"
    }
  ]
}
